2015-06-19 16:25:40	/login/login/varify	userName:;password:;PHPSESSID:0112045g20bodagbsb4sk2o2b5				code:1;message:登录成功	1			1434702340
2015-06-19 16:25:41	/login/login/sessionVarify	PHPSESSID:0112045g20bodagbsb4sk2o2b5;userName:mandyzhou;password:e10adc3949ba59abbe56e057f20f883e				code:1;message:登录验证成功	1			1434702341
2015-06-19 16:25:41	/edit/list/getsource	PHPSESSID:0112045g20bodagbsb4sk2o2b5;userName:mandyzhou;password:e10adc3949ba59abbe56e057f20f883e				code:1;message:	1			1434702341
2015-06-19 16:25:41	/edit/list/newsList	page:0;PHPSESSID:0112045g20bodagbsb4sk2o2b5;userName:mandyzhou;password:e10adc3949ba59abbe56e057f20f883e				code:1;message:;total:368;pagesize:20	1			1434702341
2015-06-19 16:26:11	/login/login/sessionVarify	PHPSESSID:0112045g20bodagbsb4sk2o2b5;userName:mandyzhou;password:e10adc3949ba59abbe56e057f20f883e				code:1;message:登录验证成功	1			1434702371
2015-06-19 16:26:11	/edit/list/getsource	PHPSESSID:0112045g20bodagbsb4sk2o2b5;userName:mandyzhou;password:e10adc3949ba59abbe56e057f20f883e				code:1;message:	1			1434702371
2015-06-19 16:26:11	/edit/list/newsList	page:0;PHPSESSID:0112045g20bodagbsb4sk2o2b5;userName:mandyzhou;password:e10adc3949ba59abbe56e057f20f883e				code:1;message:;total:368;pagesize:20	1			1434702371
2015-06-19 16:27:37	/login/login/sessionVarify	PHPSESSID:0112045g20bodagbsb4sk2o2b5;userName:mandyzhou;password:e10adc3949ba59abbe56e057f20f883e				code:1;message:登录验证成功	1			1434702457
2015-06-19 16:27:37	/edit/list/getsource	PHPSESSID:0112045g20bodagbsb4sk2o2b5;userName:mandyzhou;password:e10adc3949ba59abbe56e057f20f883e				code:1;message:	1			1434702457
2015-06-19 16:27:37	/edit/list/newsList	page:0;PHPSESSID:0112045g20bodagbsb4sk2o2b5;userName:mandyzhou;password:e10adc3949ba59abbe56e057f20f883e				code:1;message:;total:368;pagesize:20	1			1434702457
2015-06-19 16:27:50	/login/login/sessionVarify	PHPSESSID:0112045g20bodagbsb4sk2o2b5;userName:mandyzhou;password:e10adc3949ba59abbe56e057f20f883e				code:1;message:登录验证成功	1			1434702470
2015-06-19 16:27:50	/edit/list/getsource	PHPSESSID:0112045g20bodagbsb4sk2o2b5;userName:mandyzhou;password:e10adc3949ba59abbe56e057f20f883e				code:1;message:	1			1434702470
2015-06-19 16:27:50	/edit/list/newsList	page:0;PHPSESSID:0112045g20bodagbsb4sk2o2b5;userName:mandyzhou;password:e10adc3949ba59abbe56e057f20f883e				code:1;message:;total:368;pagesize:20	1			1434702470
2015-06-19 16:28:12	/login/login/sessionVarify	PHPSESSID:0112045g20bodagbsb4sk2o2b5;userName:mandyzhou;password:e10adc3949ba59abbe56e057f20f883e				code:1;message:登录验证成功	1			1434702492
2015-06-19 16:28:15	/login/login/sessionVarify	PHPSESSID:0112045g20bodagbsb4sk2o2b5;userName:mandyzhou;password:e10adc3949ba59abbe56e057f20f883e				code:1;message:登录验证成功	1			1434702495
2015-06-19 16:28:19	/login/login/sessionVarify	PHPSESSID:0112045g20bodagbsb4sk2o2b5;userName:mandyzhou;password:e10adc3949ba59abbe56e057f20f883e				code:1;message:登录验证成功	1			1434702499
2015-06-19 16:28:22	/login/login/sessionVarify	PHPSESSID:0112045g20bodagbsb4sk2o2b5;userName:mandyzhou;password:e10adc3949ba59abbe56e057f20f883e				code:1;message:登录验证成功	1			1434702502
2015-06-19 16:28:30	/login/login/sessionVarify	PHPSESSID:0112045g20bodagbsb4sk2o2b5;userName:mandyzhou;password:e10adc3949ba59abbe56e057f20f883e				code:1;message:登录验证成功	1			1434702510
2015-06-19 16:28:32	/login/login/sessionVarify	PHPSESSID:0112045g20bodagbsb4sk2o2b5;userName:mandyzhou;password:e10adc3949ba59abbe56e057f20f883e				code:1;message:登录验证成功	1			1434702512
2015-06-19 16:29:35	/login/login/sessionVarify	PHPSESSID:0112045g20bodagbsb4sk2o2b5;userName:mandyzhou;password:e10adc3949ba59abbe56e057f20f883e				code:1;message:登录验证成功	1			1434702575
2015-06-19 16:29:38	/manage/focus/focusdel/	id:16;PHPSESSID:0112045g20bodagbsb4sk2o2b5;userName:mandyzhou;password:e10adc3949ba59abbe56e057f20f883e				code:1;message:删除成功	1			1434702578
2015-06-19 16:29:39	/login/login/sessionVarify	PHPSESSID:0112045g20bodagbsb4sk2o2b5;userName:mandyzhou;password:e10adc3949ba59abbe56e057f20f883e				code:1;message:登录验证成功	1			1434702579
2015-06-19 16:30:11	/login/login/sessionVarify	PHPSESSID:0112045g20bodagbsb4sk2o2b5;userName:mandyzhou;password:e10adc3949ba59abbe56e057f20f883e				code:1;message:登录验证成功	1			1434702611
2015-06-19 16:30:12	/login/login/sessionVarify	PHPSESSID:0112045g20bodagbsb4sk2o2b5;userName:mandyzhou;password:e10adc3949ba59abbe56e057f20f883e				code:1;message:登录验证成功	1			1434702612
2015-06-19 16:30:14	/login/login/sessionVarify	PHPSESSID:0112045g20bodagbsb4sk2o2b5;userName:mandyzhou;password:e10adc3949ba59abbe56e057f20f883e				code:1;message:登录验证成功	1			1434702614
2015-06-19 16:30:19	/login/login/sessionVarify	PHPSESSID:0112045g20bodagbsb4sk2o2b5;userName:mandyzhou;password:e10adc3949ba59abbe56e057f20f883e				code:1;message:登录验证成功	1			1434702619
2015-06-19 16:30:37	/login/login/sessionVarify	PHPSESSID:0112045g20bodagbsb4sk2o2b5;userName:mandyzhou;password:e10adc3949ba59abbe56e057f20f883e				code:1;message:登录验证成功	1			1434702637
2015-06-19 16:30:39	/login/login/sessionVarify	PHPSESSID:0112045g20bodagbsb4sk2o2b5;userName:mandyzhou;password:e10adc3949ba59abbe56e057f20f883e				code:1;message:登录验证成功	1			1434702639
2015-06-19 16:30:41	/login/login/sessionVarify	PHPSESSID:0112045g20bodagbsb4sk2o2b5;userName:mandyzhou;password:e10adc3949ba59abbe56e057f20f883e				code:1;message:登录验证成功	1			1434702641
2015-06-19 16:30:42	/login/login/sessionVarify	PHPSESSID:0112045g20bodagbsb4sk2o2b5;userName:mandyzhou;password:e10adc3949ba59abbe56e057f20f883e				code:1;message:登录验证成功	1			1434702642
