2015-06-23 15:22:57	/login/login/sessionVarify	PHPSESSID:vu1t0rvtuv2b36uljpbh25j8q6				code:-1;message:登录验证失败	-1			1435044177
2015-06-23 15:23:05	/login/login/varify	userName:;password:;PHPSESSID:vu1t0rvtuv2b36uljpbh25j8q6				code:1;message:登录成功	1			1435044185
2015-06-23 15:23:05	/login/login/sessionVarify	PHPSESSID:vu1t0rvtuv2b36uljpbh25j8q6;userName:mandyzhou;password:e10adc3949ba59abbe56e057f20f883e				code:1;message:登录验证成功	1			1435044185
2015-06-23 15:23:05	/edit/list/newsList	page:0;PHPSESSID:vu1t0rvtuv2b36uljpbh25j8q6;userName:mandyzhou;password:e10adc3949ba59abbe56e057f20f883e				code:1;message:;total:368;pagesize:20	1			1435044185
2015-06-23 15:23:05	/edit/list/getsource	PHPSESSID:vu1t0rvtuv2b36uljpbh25j8q6;userName:mandyzhou;password:e10adc3949ba59abbe56e057f20f883e				code:1;message:	1			1435044185
2015-06-23 15:23:07	/login/login/sessionVarify	PHPSESSID:vu1t0rvtuv2b36uljpbh25j8q6;userName:mandyzhou;password:e10adc3949ba59abbe56e057f20f883e				code:1;message:登录验证成功	1			1435044187
2015-06-23 15:23:09	/login/login/sessionVarify	PHPSESSID:vu1t0rvtuv2b36uljpbh25j8q6;userName:mandyzhou;password:e10adc3949ba59abbe56e057f20f883e				code:1;message:登录验证成功	1			1435044189
2015-06-23 15:23:47	/login/login/sessionVarify	PHPSESSID:vu1t0rvtuv2b36uljpbh25j8q6;userName:mandyzhou;password:e10adc3949ba59abbe56e057f20f883e				code:1;message:登录验证成功	1			1435044227
2015-06-23 15:23:49	/login/login/sessionVarify	PHPSESSID:vu1t0rvtuv2b36uljpbh25j8q6;userName:mandyzhou;password:e10adc3949ba59abbe56e057f20f883e				code:1;message:登录验证成功	1			1435044229
2015-06-23 15:23:50	/login/login/sessionVarify	PHPSESSID:vu1t0rvtuv2b36uljpbh25j8q6;userName:mandyzhou;password:e10adc3949ba59abbe56e057f20f883e				code:1;message:登录验证成功	1			1435044230
2015-06-23 15:23:52	/login/login/sessionVarify	PHPSESSID:vu1t0rvtuv2b36uljpbh25j8q6;userName:mandyzhou;password:e10adc3949ba59abbe56e057f20f883e				code:1;message:登录验证成功	1			1435044232
2015-06-23 15:23:53	/login/login/sessionVarify	PHPSESSID:vu1t0rvtuv2b36uljpbh25j8q6;userName:mandyzhou;password:e10adc3949ba59abbe56e057f20f883e				code:1;message:登录验证成功	1			1435044233
2015-06-23 15:23:54	/login/login/sessionVarify	PHPSESSID:vu1t0rvtuv2b36uljpbh25j8q6;userName:mandyzhou;password:e10adc3949ba59abbe56e057f20f883e				code:1;message:登录验证成功	1			1435044234
2015-06-23 15:23:55	/login/login/sessionVarify	PHPSESSID:vu1t0rvtuv2b36uljpbh25j8q6;userName:mandyzhou;password:e10adc3949ba59abbe56e057f20f883e				code:1;message:登录验证成功	1			1435044235
2015-06-23 15:23:55	/paper/news/uploadeditorimg	action:config;noCache:1435044161937;PHPSESSID:vu1t0rvtuv2b36uljpbh25j8q6;userName:mandyzhou;password:e10adc3949ba59abbe56e057f20f883e				imageActionName:uploadimage;imageFieldName:upfile;imageMaxSize:2048000;imageAllowFiles:Array;imageCompressEnable:1;imageCompressBorder:1600;imageInsertAlign:none;imageUrlPrefix:;imagePathFormat:/yzserver/www/admin_imed_me/res/News/{xxxxxxxxx};fileActionName:uploadfile;fileFieldName:upfile;filePathFormat:/yzserver/www/admin_imed_me/res/News/{xxxxxxxxx};fileUrlPrefix:;fileMaxSize:51200000;fileAllowFiles:Array				1435044235
2015-06-23 15:24:02	/login/login/sessionVarify	PHPSESSID:vu1t0rvtuv2b36uljpbh25j8q6;userName:mandyzhou;password:e10adc3949ba59abbe56e057f20f883e				code:1;message:登录验证成功	1			1435044242
2015-06-23 15:24:16	/login/login/sessionVarify	PHPSESSID:vu1t0rvtuv2b36uljpbh25j8q6;userName:mandyzhou;password:e10adc3949ba59abbe56e057f20f883e				code:1;message:登录验证成功	1			1435044256
2015-06-23 15:24:23	/login/login/sessionVarify	PHPSESSID:vu1t0rvtuv2b36uljpbh25j8q6;userName:mandyzhou;password:e10adc3949ba59abbe56e057f20f883e				code:1;message:登录验证成功	1			1435044263
2015-06-23 15:32:39	/login/login/sessionVarify	PHPSESSID:vu1t0rvtuv2b36uljpbh25j8q6;userName:mandyzhou;password:e10adc3949ba59abbe56e057f20f883e				code:1;message:登录验证成功	1			1435044759
2015-06-23 15:33:37	/login/login/sessionVarify	PHPSESSID:vu1t0rvtuv2b36uljpbh25j8q6;userName:mandyzhou;password:e10adc3949ba59abbe56e057f20f883e				code:1;message:登录验证成功	1			1435044817
2015-06-23 15:33:37	/paper/news/uploadeditorimg	action:config;noCache:1435044743990;PHPSESSID:vu1t0rvtuv2b36uljpbh25j8q6;userName:mandyzhou;password:e10adc3949ba59abbe56e057f20f883e				imageActionName:uploadimage;imageFieldName:upfile;imageMaxSize:2048000;imageAllowFiles:Array;imageCompressEnable:1;imageCompressBorder:1600;imageInsertAlign:none;imageUrlPrefix:;imagePathFormat:/yzserver/www/admin_imed_me/res/News/{xxxxxxxxx};fileActionName:uploadfile;fileFieldName:upfile;filePathFormat:/yzserver/www/admin_imed_me/res/News/{xxxxxxxxx};fileUrlPrefix:;fileMaxSize:51200000;fileAllowFiles:Array				1435044817
2015-06-23 15:33:39	/login/login/sessionVarify	PHPSESSID:vu1t0rvtuv2b36uljpbh25j8q6;userName:mandyzhou;password:e10adc3949ba59abbe56e057f20f883e				code:1;message:登录验证成功	1			1435044819
2015-06-23 15:33:39	/paper/news/uploadeditorimg	action:config;noCache:1435044746035;PHPSESSID:vu1t0rvtuv2b36uljpbh25j8q6;userName:mandyzhou;password:e10adc3949ba59abbe56e057f20f883e				imageActionName:uploadimage;imageFieldName:upfile;imageMaxSize:2048000;imageAllowFiles:Array;imageCompressEnable:1;imageCompressBorder:1600;imageInsertAlign:none;imageUrlPrefix:;imagePathFormat:/yzserver/www/admin_imed_me/res/News/{xxxxxxxxx};fileActionName:uploadfile;fileFieldName:upfile;filePathFormat:/yzserver/www/admin_imed_me/res/News/{xxxxxxxxx};fileUrlPrefix:;fileMaxSize:51200000;fileAllowFiles:Array				1435044819
2015-06-23 15:37:19	/login/login/sessionVarify	PHPSESSID:vu1t0rvtuv2b36uljpbh25j8q6;userName:mandyzhou;password:e10adc3949ba59abbe56e057f20f883e				code:1;message:登录验证成功	1			1435045039
2015-06-23 15:37:19	/paper/news/uploadeditorimg	action:config;noCache:1435044965789;PHPSESSID:vu1t0rvtuv2b36uljpbh25j8q6;userName:mandyzhou;password:e10adc3949ba59abbe56e057f20f883e				imageActionName:uploadimage;imageFieldName:upfile;imageMaxSize:2048000;imageAllowFiles:Array;imageCompressEnable:1;imageCompressBorder:1600;imageInsertAlign:none;imageUrlPrefix:;imagePathFormat:/yzserver/www/admin_imed_me/res/News/{xxxxxxxxx};fileActionName:uploadfile;fileFieldName:upfile;filePathFormat:/yzserver/www/admin_imed_me/res/News/{xxxxxxxxx};fileUrlPrefix:;fileMaxSize:51200000;fileAllowFiles:Array				1435045039
2015-06-23 15:37:34	/login/login/sessionVarify	PHPSESSID:vu1t0rvtuv2b36uljpbh25j8q6;userName:mandyzhou;password:e10adc3949ba59abbe56e057f20f883e				code:1;message:登录验证成功	1			1435045054
2015-06-23 15:37:37	/login/login/sessionVarify	PHPSESSID:vu1t0rvtuv2b36uljpbh25j8q6;userName:mandyzhou;password:e10adc3949ba59abbe56e057f20f883e				code:1;message:登录验证成功	1			1435045057
2015-06-23 15:38:16	/login/login/sessionVarify	PHPSESSID:vu1t0rvtuv2b36uljpbh25j8q6;userName:mandyzhou;password:e10adc3949ba59abbe56e057f20f883e				code:1;message:登录验证成功	1			1435045096
2015-06-23 15:38:20	/login/login/sessionVarify	PHPSESSID:vu1t0rvtuv2b36uljpbh25j8q6;userName:mandyzhou;password:e10adc3949ba59abbe56e057f20f883e				code:1;message:登录验证成功	1			1435045100
2015-06-23 15:38:20	/paper/news/uploadeditorimg	action:config;noCache:1435045026923;PHPSESSID:vu1t0rvtuv2b36uljpbh25j8q6;userName:mandyzhou;password:e10adc3949ba59abbe56e057f20f883e				imageActionName:uploadimage;imageFieldName:upfile;imageMaxSize:2048000;imageAllowFiles:Array;imageCompressEnable:1;imageCompressBorder:1600;imageInsertAlign:none;imageUrlPrefix:;imagePathFormat:/yzserver/www/admin_imed_me/res/News/{xxxxxxxxx};fileActionName:uploadfile;fileFieldName:upfile;filePathFormat:/yzserver/www/admin_imed_me/res/News/{xxxxxxxxx};fileUrlPrefix:;fileMaxSize:51200000;fileAllowFiles:Array				1435045100
2015-06-23 15:38:59	/login/login/sessionVarify	PHPSESSID:vu1t0rvtuv2b36uljpbh25j8q6;userName:mandyzhou;password:e10adc3949ba59abbe56e057f20f883e				code:1;message:登录验证成功	1			1435045139
2015-06-23 16:00:06	/login/login/sessionVarify	PHPSESSID:vu1t0rvtuv2b36uljpbh25j8q6;userName:mandyzhou;password:e10adc3949ba59abbe56e057f20f883e				code:1;message:登录验证成功	1			1435046406
2015-06-23 16:00:07	/login/login/sessionVarify	PHPSESSID:vu1t0rvtuv2b36uljpbh25j8q6;userName:mandyzhou;password:e10adc3949ba59abbe56e057f20f883e				code:1;message:登录验证成功	1			1435046407
2015-06-23 16:00:11	/login/login/sessionVarify	PHPSESSID:vu1t0rvtuv2b36uljpbh25j8q6;userName:mandyzhou;password:e10adc3949ba59abbe56e057f20f883e				code:1;message:登录验证成功	1			1435046411
2015-06-23 17:01:23	/login/login/sessionVarify					code:-1;message:登录验证失败	-1			1435050083
2015-06-23 17:01:32	/login/login/varify	userName:;password:;PHPSESSID:hkvptvhugv1kl03tvb5ltj4vs3				code:1;message:登录成功	1			1435050092
2015-06-23 17:01:32	/login/login/sessionVarify	PHPSESSID:hkvptvhugv1kl03tvb5ltj4vs3;userName:mandyzhou;password:e10adc3949ba59abbe56e057f20f883e				code:1;message:登录验证成功	1			1435050092
2015-06-23 17:01:32	/edit/list/getsource	PHPSESSID:hkvptvhugv1kl03tvb5ltj4vs3;userName:mandyzhou;password:e10adc3949ba59abbe56e057f20f883e				code:1;message:	1			1435050092
2015-06-23 17:01:32	/edit/list/newsList	page:0;PHPSESSID:hkvptvhugv1kl03tvb5ltj4vs3;userName:mandyzhou;password:e10adc3949ba59abbe56e057f20f883e				code:1;message:;total:368;pagesize:20	1			1435050092
2015-06-23 17:01:38	/login/login/sessionVarify	PHPSESSID:hkvptvhugv1kl03tvb5ltj4vs3;userName:mandyzhou;password:e10adc3949ba59abbe56e057f20f883e				code:1;message:登录验证成功	1			1435050098
2015-06-23 17:01:43	/login/login/sessionVarify	PHPSESSID:hkvptvhugv1kl03tvb5ltj4vs3;userName:mandyzhou;password:e10adc3949ba59abbe56e057f20f883e				code:1;message:登录验证成功	1			1435050103
2015-06-23 17:01:43	/paper/news/uploadeditorimg	action:config;noCache:1435050103176;PHPSESSID:hkvptvhugv1kl03tvb5ltj4vs3;userName:mandyzhou;password:e10adc3949ba59abbe56e057f20f883e				imageActionName:uploadimage;imageFieldName:upfile;imageMaxSize:2048000;imageAllowFiles:Array;imageCompressEnable:1;imageCompressBorder:1600;imageInsertAlign:none;imageUrlPrefix:;imagePathFormat:/yzserver/www/admin_imed_me/res/News/{xxxxxxxxx};fileActionName:uploadfile;fileFieldName:upfile;filePathFormat:/yzserver/www/admin_imed_me/res/News/{xxxxxxxxx};fileUrlPrefix:;fileMaxSize:51200000;fileAllowFiles:Array				1435050103
2015-06-23 17:02:17	/login/login/sessionVarify	PHPSESSID:hkvptvhugv1kl03tvb5ltj4vs3;userName:mandyzhou;password:e10adc3949ba59abbe56e057f20f883e				code:1;message:登录验证成功	1			1435050137
2015-06-23 17:03:00	/login/login/sessionVarify	PHPSESSID:hkvptvhugv1kl03tvb5ltj4vs3;userName:mandyzhou;password:e10adc3949ba59abbe56e057f20f883e				code:1;message:登录验证成功	1			1435050180
2015-06-23 17:03:00	/paper/news/uploadeditorimg	action:config;noCache:1435050180424;PHPSESSID:hkvptvhugv1kl03tvb5ltj4vs3;userName:mandyzhou;password:e10adc3949ba59abbe56e057f20f883e				imageActionName:uploadimage;imageFieldName:upfile;imageMaxSize:2048000;imageAllowFiles:Array;imageCompressEnable:1;imageCompressBorder:1600;imageInsertAlign:none;imageUrlPrefix:;imagePathFormat:/yzserver/www/admin_imed_me/res/News/{xxxxxxxxx};fileActionName:uploadfile;fileFieldName:upfile;filePathFormat:/yzserver/www/admin_imed_me/res/News/{xxxxxxxxx};fileUrlPrefix:;fileMaxSize:51200000;fileAllowFiles:Array				1435050180
2015-06-23 17:03:17	/login/login/sessionVarify	PHPSESSID:hkvptvhugv1kl03tvb5ltj4vs3;userName:mandyzhou;password:e10adc3949ba59abbe56e057f20f883e				code:1;message:登录验证成功	1			1435050197
2015-06-23 17:03:40	/login/login/sessionVarify	PHPSESSID:hkvptvhugv1kl03tvb5ltj4vs3;userName:mandyzhou;password:e10adc3949ba59abbe56e057f20f883e				code:1;message:登录验证成功	1			1435050220
2015-06-23 17:03:40	/paper/news/uploadeditorimg	action:config;noCache:1435050220957;PHPSESSID:hkvptvhugv1kl03tvb5ltj4vs3;userName:mandyzhou;password:e10adc3949ba59abbe56e057f20f883e				imageActionName:uploadimage;imageFieldName:upfile;imageMaxSize:2048000;imageAllowFiles:Array;imageCompressEnable:1;imageCompressBorder:1600;imageInsertAlign:none;imageUrlPrefix:;imagePathFormat:/yzserver/www/admin_imed_me/res/News/{xxxxxxxxx};fileActionName:uploadfile;fileFieldName:upfile;filePathFormat:/yzserver/www/admin_imed_me/res/News/{xxxxxxxxx};fileUrlPrefix:;fileMaxSize:51200000;fileAllowFiles:Array				1435050220
2015-06-23 17:03:48	/login/login/sessionVarify	PHPSESSID:hkvptvhugv1kl03tvb5ltj4vs3;userName:mandyzhou;password:e10adc3949ba59abbe56e057f20f883e				code:1;message:登录验证成功	1			1435050228
2015-06-23 17:03:59	/login/login/sessionVarify	PHPSESSID:hkvptvhugv1kl03tvb5ltj4vs3;userName:mandyzhou;password:e10adc3949ba59abbe56e057f20f883e				code:1;message:登录验证成功	1			1435050239
2015-06-23 17:03:59	/paper/news/uploadeditorimg	action:config;noCache:1435050239676;PHPSESSID:hkvptvhugv1kl03tvb5ltj4vs3;userName:mandyzhou;password:e10adc3949ba59abbe56e057f20f883e				imageActionName:uploadimage;imageFieldName:upfile;imageMaxSize:2048000;imageAllowFiles:Array;imageCompressEnable:1;imageCompressBorder:1600;imageInsertAlign:none;imageUrlPrefix:;imagePathFormat:/yzserver/www/admin_imed_me/res/News/{xxxxxxxxx};fileActionName:uploadfile;fileFieldName:upfile;filePathFormat:/yzserver/www/admin_imed_me/res/News/{xxxxxxxxx};fileUrlPrefix:;fileMaxSize:51200000;fileAllowFiles:Array				1435050239
2015-06-23 17:04:02	/login/login/sessionVarify	PHPSESSID:hkvptvhugv1kl03tvb5ltj4vs3;userName:mandyzhou;password:e10adc3949ba59abbe56e057f20f883e				code:1;message:登录验证成功	1			1435050242
2015-06-23 17:05:01	/login/login/sessionVarify	PHPSESSID:hkvptvhugv1kl03tvb5ltj4vs3;userName:mandyzhou;password:e10adc3949ba59abbe56e057f20f883e				code:1;message:登录验证成功	1			1435050301
2015-06-23 17:05:01	/paper/news/uploadeditorimg	action:config;noCache:1435050301841;PHPSESSID:hkvptvhugv1kl03tvb5ltj4vs3;userName:mandyzhou;password:e10adc3949ba59abbe56e057f20f883e				imageActionName:uploadimage;imageFieldName:upfile;imageMaxSize:2048000;imageAllowFiles:Array;imageCompressEnable:1;imageCompressBorder:1600;imageInsertAlign:none;imageUrlPrefix:;imagePathFormat:/yzserver/www/admin_imed_me/res/News/{xxxxxxxxx};fileActionName:uploadfile;fileFieldName:upfile;filePathFormat:/yzserver/www/admin_imed_me/res/News/{xxxxxxxxx};fileUrlPrefix:;fileMaxSize:51200000;fileAllowFiles:Array				1435050301
2015-06-23 17:05:15	/login/login/sessionVarify	PHPSESSID:hkvptvhugv1kl03tvb5ltj4vs3;userName:mandyzhou;password:e10adc3949ba59abbe56e057f20f883e				code:1;message:登录验证成功	1			1435050315
2015-06-23 17:06:35	/login/login/sessionVarify	PHPSESSID:hkvptvhugv1kl03tvb5ltj4vs3;userName:mandyzhou;password:e10adc3949ba59abbe56e057f20f883e				code:1;message:登录验证成功	1			1435050395
2015-06-23 17:06:35	/paper/news/uploadeditorimg	action:config;noCache:1435050395843;PHPSESSID:hkvptvhugv1kl03tvb5ltj4vs3;userName:mandyzhou;password:e10adc3949ba59abbe56e057f20f883e				imageActionName:uploadimage;imageFieldName:upfile;imageMaxSize:2048000;imageAllowFiles:Array;imageCompressEnable:1;imageCompressBorder:1600;imageInsertAlign:none;imageUrlPrefix:;imagePathFormat:/yzserver/www/admin_imed_me/res/News/{xxxxxxxxx};fileActionName:uploadfile;fileFieldName:upfile;filePathFormat:/yzserver/www/admin_imed_me/res/News/{xxxxxxxxx};fileUrlPrefix:;fileMaxSize:51200000;fileAllowFiles:Array				1435050395
2015-06-23 17:06:45	/login/login/sessionVarify	PHPSESSID:hkvptvhugv1kl03tvb5ltj4vs3;userName:mandyzhou;password:e10adc3949ba59abbe56e057f20f883e				code:1;message:登录验证成功	1			1435050405
2015-06-23 17:07:58	/login/login/sessionVarify	PHPSESSID:hkvptvhugv1kl03tvb5ltj4vs3;userName:mandyzhou;password:e10adc3949ba59abbe56e057f20f883e				code:1;message:登录验证成功	1			1435050478
2015-06-23 17:07:58	/paper/news/uploadeditorimg	action:config;noCache:1435050478528;PHPSESSID:hkvptvhugv1kl03tvb5ltj4vs3;userName:mandyzhou;password:e10adc3949ba59abbe56e057f20f883e				imageActionName:uploadimage;imageFieldName:upfile;imageMaxSize:2048000;imageAllowFiles:Array;imageCompressEnable:1;imageCompressBorder:1600;imageInsertAlign:none;imageUrlPrefix:;imagePathFormat:/yzserver/www/admin_imed_me/res/News/{xxxxxxxxx};fileActionName:uploadfile;fileFieldName:upfile;filePathFormat:/yzserver/www/admin_imed_me/res/News/{xxxxxxxxx};fileUrlPrefix:;fileMaxSize:51200000;fileAllowFiles:Array				1435050478
2015-06-23 17:08:34	/login/login/sessionVarify	PHPSESSID:hkvptvhugv1kl03tvb5ltj4vs3;userName:mandyzhou;password:e10adc3949ba59abbe56e057f20f883e				code:1;message:登录验证成功	1			1435050514
2015-06-23 17:08:46	/login/login/sessionVarify	PHPSESSID:hkvptvhugv1kl03tvb5ltj4vs3;userName:mandyzhou;password:e10adc3949ba59abbe56e057f20f883e				code:1;message:登录验证成功	1			1435050526
2015-06-23 17:08:47	/paper/news/uploadeditorimg	action:config;noCache:1435050526780;PHPSESSID:hkvptvhugv1kl03tvb5ltj4vs3;userName:mandyzhou;password:e10adc3949ba59abbe56e057f20f883e				imageActionName:uploadimage;imageFieldName:upfile;imageMaxSize:2048000;imageAllowFiles:Array;imageCompressEnable:1;imageCompressBorder:1600;imageInsertAlign:none;imageUrlPrefix:;imagePathFormat:/yzserver/www/admin_imed_me/res/News/{xxxxxxxxx};fileActionName:uploadfile;fileFieldName:upfile;filePathFormat:/yzserver/www/admin_imed_me/res/News/{xxxxxxxxx};fileUrlPrefix:;fileMaxSize:51200000;fileAllowFiles:Array				1435050527
2015-06-23 17:09:21	/login/login/sessionVarify	PHPSESSID:hkvptvhugv1kl03tvb5ltj4vs3;userName:mandyzhou;password:e10adc3949ba59abbe56e057f20f883e				code:1;message:登录验证成功	1			1435050561
2015-06-23 17:09:29	/login/login/sessionVarify	PHPSESSID:hkvptvhugv1kl03tvb5ltj4vs3;userName:mandyzhou;password:e10adc3949ba59abbe56e057f20f883e				code:1;message:登录验证成功	1			1435050569
2015-06-23 17:09:29	/paper/news/uploadeditorimg	action:config;noCache:1435050568976;PHPSESSID:hkvptvhugv1kl03tvb5ltj4vs3;userName:mandyzhou;password:e10adc3949ba59abbe56e057f20f883e				imageActionName:uploadimage;imageFieldName:upfile;imageMaxSize:2048000;imageAllowFiles:Array;imageCompressEnable:1;imageCompressBorder:1600;imageInsertAlign:none;imageUrlPrefix:;imagePathFormat:/yzserver/www/admin_imed_me/res/News/{xxxxxxxxx};fileActionName:uploadfile;fileFieldName:upfile;filePathFormat:/yzserver/www/admin_imed_me/res/News/{xxxxxxxxx};fileUrlPrefix:;fileMaxSize:51200000;fileAllowFiles:Array				1435050569
2015-06-23 17:09:32	/login/login/sessionVarify	PHPSESSID:hkvptvhugv1kl03tvb5ltj4vs3;userName:mandyzhou;password:e10adc3949ba59abbe56e057f20f883e				code:1;message:登录验证成功	1			1435050572
2015-06-23 17:13:19	/login/login/sessionVarify	PHPSESSID:hkvptvhugv1kl03tvb5ltj4vs3;userName:mandyzhou;password:e10adc3949ba59abbe56e057f20f883e				code:1;message:登录验证成功	1			1435050799
2015-06-23 17:13:19	/paper/news/uploadeditorimg	action:config;noCache:1435050798980;PHPSESSID:hkvptvhugv1kl03tvb5ltj4vs3;userName:mandyzhou;password:e10adc3949ba59abbe56e057f20f883e				imageActionName:uploadimage;imageFieldName:upfile;imageMaxSize:2048000;imageAllowFiles:Array;imageCompressEnable:1;imageCompressBorder:1600;imageInsertAlign:none;imageUrlPrefix:;imagePathFormat:/yzserver/www/admin_imed_me/res/News/{xxxxxxxxx};fileActionName:uploadfile;fileFieldName:upfile;filePathFormat:/yzserver/www/admin_imed_me/res/News/{xxxxxxxxx};fileUrlPrefix:;fileMaxSize:51200000;fileAllowFiles:Array				1435050799
2015-06-23 17:19:41	/login/login/sessionVarify	PHPSESSID:vu1t0rvtuv2b36uljpbh25j8q6				code:-1;message:登录验证失败	-1			1435051181
2015-06-23 17:19:47	/login/login/varify	userName:;password:;PHPSESSID:vu1t0rvtuv2b36uljpbh25j8q6				code:1;message:登录成功	1			1435051187
2015-06-23 17:19:47	/login/login/sessionVarify	PHPSESSID:vu1t0rvtuv2b36uljpbh25j8q6;userName:mandyzhou;password:e10adc3949ba59abbe56e057f20f883e				code:1;message:登录验证成功	1			1435051187
2015-06-23 17:19:47	/edit/list/newsList	page:0;PHPSESSID:vu1t0rvtuv2b36uljpbh25j8q6;userName:mandyzhou;password:e10adc3949ba59abbe56e057f20f883e				code:1;message:;total:368;pagesize:20	1			1435051187
2015-06-23 17:19:47	/edit/list/getsource	PHPSESSID:vu1t0rvtuv2b36uljpbh25j8q6;userName:mandyzhou;password:e10adc3949ba59abbe56e057f20f883e				code:1;message:	1			1435051187
2015-06-23 17:19:50	/login/login/sessionVarify	PHPSESSID:vu1t0rvtuv2b36uljpbh25j8q6;userName:mandyzhou;password:e10adc3949ba59abbe56e057f20f883e				code:1;message:登录验证成功	1			1435051190
2015-06-23 17:19:51	/login/login/sessionVarify	PHPSESSID:vu1t0rvtuv2b36uljpbh25j8q6;userName:mandyzhou;password:e10adc3949ba59abbe56e057f20f883e				code:1;message:登录验证成功	1			1435051191
2015-06-23 17:24:14	/login/login/sessionVarify	PHPSESSID:vu1t0rvtuv2b36uljpbh25j8q6;userName:mandyzhou;password:e10adc3949ba59abbe56e057f20f883e				code:1;message:登录验证成功	1			1435051454
2015-06-23 17:24:16	/login/login/sessionVarify	PHPSESSID:vu1t0rvtuv2b36uljpbh25j8q6;userName:mandyzhou;password:e10adc3949ba59abbe56e057f20f883e				code:1;message:登录验证成功	1			1435051456
2015-06-23 17:24:16	/paper/news/uploadeditorimg	action:config;noCache:1435051382680;PHPSESSID:vu1t0rvtuv2b36uljpbh25j8q6;userName:mandyzhou;password:e10adc3949ba59abbe56e057f20f883e				imageActionName:uploadimage;imageFieldName:upfile;imageMaxSize:2048000;imageAllowFiles:Array;imageCompressEnable:1;imageCompressBorder:1600;imageInsertAlign:none;imageUrlPrefix:;imagePathFormat:/yzserver/www/admin_imed_me/res/News/{xxxxxxxxx};fileActionName:uploadfile;fileFieldName:upfile;filePathFormat:/yzserver/www/admin_imed_me/res/News/{xxxxxxxxx};fileUrlPrefix:;fileMaxSize:51200000;fileAllowFiles:Array				1435051456
2015-06-23 17:25:22	/login/login/sessionVarify	PHPSESSID:vu1t0rvtuv2b36uljpbh25j8q6;userName:mandyzhou;password:e10adc3949ba59abbe56e057f20f883e				code:1;message:登录验证成功	1			1435051522
2015-06-23 17:25:22	/paper/news/uploadeditorimg	action:config;noCache:1435051448611;PHPSESSID:vu1t0rvtuv2b36uljpbh25j8q6;userName:mandyzhou;password:e10adc3949ba59abbe56e057f20f883e				imageActionName:uploadimage;imageFieldName:upfile;imageMaxSize:2048000;imageAllowFiles:Array;imageCompressEnable:1;imageCompressBorder:1600;imageInsertAlign:none;imageUrlPrefix:;imagePathFormat:/yzserver/www/admin_imed_me/res/News/{xxxxxxxxx};fileActionName:uploadfile;fileFieldName:upfile;filePathFormat:/yzserver/www/admin_imed_me/res/News/{xxxxxxxxx};fileUrlPrefix:;fileMaxSize:51200000;fileAllowFiles:Array				1435051522
2015-06-23 17:26:27	/login/login/sessionVarify	PHPSESSID:vu1t0rvtuv2b36uljpbh25j8q6;userName:mandyzhou;password:e10adc3949ba59abbe56e057f20f883e				code:1;message:登录验证成功	1			1435051587
2015-06-23 17:26:27	/paper/news/uploadeditorimg	action:config;noCache:1435051513993;PHPSESSID:vu1t0rvtuv2b36uljpbh25j8q6;userName:mandyzhou;password:e10adc3949ba59abbe56e057f20f883e				imageActionName:uploadimage;imageFieldName:upfile;imageMaxSize:2048000;imageAllowFiles:Array;imageCompressEnable:1;imageCompressBorder:1600;imageInsertAlign:none;imageUrlPrefix:;imagePathFormat:/yzserver/www/admin_imed_me/res/News/{xxxxxxxxx};fileActionName:uploadfile;fileFieldName:upfile;filePathFormat:/yzserver/www/admin_imed_me/res/News/{xxxxxxxxx};fileUrlPrefix:;fileMaxSize:51200000;fileAllowFiles:Array				1435051587
2015-06-23 17:26:37	/login/login/sessionVarify	PHPSESSID:vu1t0rvtuv2b36uljpbh25j8q6;userName:mandyzhou;password:e10adc3949ba59abbe56e057f20f883e				code:1;message:登录验证成功	1			1435051597
2015-06-23 17:26:40	/login/login/sessionVarify	PHPSESSID:vu1t0rvtuv2b36uljpbh25j8q6;userName:mandyzhou;password:e10adc3949ba59abbe56e057f20f883e				code:1;message:登录验证成功	1			1435051600
2015-06-23 17:26:46	/login/login/sessionVarify	PHPSESSID:vu1t0rvtuv2b36uljpbh25j8q6;userName:mandyzhou;password:e10adc3949ba59abbe56e057f20f883e				code:1;message:登录验证成功	1			1435051606
2015-06-23 17:26:48	/login/login/sessionVarify	PHPSESSID:vu1t0rvtuv2b36uljpbh25j8q6;userName:mandyzhou;password:e10adc3949ba59abbe56e057f20f883e				code:1;message:登录验证成功	1			1435051608
2015-06-23 17:26:49	/paper/news/uploadeditorimg	action:config;noCache:1435051535314;PHPSESSID:vu1t0rvtuv2b36uljpbh25j8q6;userName:mandyzhou;password:e10adc3949ba59abbe56e057f20f883e				imageActionName:uploadimage;imageFieldName:upfile;imageMaxSize:2048000;imageAllowFiles:Array;imageCompressEnable:1;imageCompressBorder:1600;imageInsertAlign:none;imageUrlPrefix:;imagePathFormat:/yzserver/www/admin_imed_me/res/News/{xxxxxxxxx};fileActionName:uploadfile;fileFieldName:upfile;filePathFormat:/yzserver/www/admin_imed_me/res/News/{xxxxxxxxx};fileUrlPrefix:;fileMaxSize:51200000;fileAllowFiles:Array				1435051609
2015-06-23 17:26:59	/login/login/sessionVarify	PHPSESSID:vu1t0rvtuv2b36uljpbh25j8q6;userName:mandyzhou;password:e10adc3949ba59abbe56e057f20f883e				code:1;message:登录验证成功	1			1435051619
2015-06-23 17:27:00	/login/login/sessionVarify	PHPSESSID:vu1t0rvtuv2b36uljpbh25j8q6;userName:mandyzhou;password:e10adc3949ba59abbe56e057f20f883e				code:1;message:登录验证成功	1			1435051620
2015-06-23 17:27:06	/login/login/sessionVarify	PHPSESSID:vu1t0rvtuv2b36uljpbh25j8q6;userName:mandyzhou;password:e10adc3949ba59abbe56e057f20f883e				code:1;message:登录验证成功	1			1435051626
2015-06-23 17:27:07	/login/login/sessionVarify	PHPSESSID:vu1t0rvtuv2b36uljpbh25j8q6;userName:mandyzhou;password:e10adc3949ba59abbe56e057f20f883e				code:1;message:登录验证成功	1			1435051627
2015-06-23 17:27:09	/login/login/sessionVarify	PHPSESSID:vu1t0rvtuv2b36uljpbh25j8q6;userName:mandyzhou;password:e10adc3949ba59abbe56e057f20f883e				code:1;message:登录验证成功	1			1435051629
2015-06-23 17:27:09	/paper/news/uploadeditorimg	action:config;noCache:1435051555476;PHPSESSID:vu1t0rvtuv2b36uljpbh25j8q6;userName:mandyzhou;password:e10adc3949ba59abbe56e057f20f883e				imageActionName:uploadimage;imageFieldName:upfile;imageMaxSize:2048000;imageAllowFiles:Array;imageCompressEnable:1;imageCompressBorder:1600;imageInsertAlign:none;imageUrlPrefix:;imagePathFormat:/yzserver/www/admin_imed_me/res/News/{xxxxxxxxx};fileActionName:uploadfile;fileFieldName:upfile;filePathFormat:/yzserver/www/admin_imed_me/res/News/{xxxxxxxxx};fileUrlPrefix:;fileMaxSize:51200000;fileAllowFiles:Array				1435051629
2015-06-23 17:28:21	/login/login/sessionVarify	PHPSESSID:vu1t0rvtuv2b36uljpbh25j8q6;userName:mandyzhou;password:e10adc3949ba59abbe56e057f20f883e				code:1;message:登录验证成功	1			1435051701
2015-06-23 17:28:22	/paper/news/uploadeditorimg	action:config;noCache:1435051628308;PHPSESSID:vu1t0rvtuv2b36uljpbh25j8q6;userName:mandyzhou;password:e10adc3949ba59abbe56e057f20f883e				imageActionName:uploadimage;imageFieldName:upfile;imageMaxSize:2048000;imageAllowFiles:Array;imageCompressEnable:1;imageCompressBorder:1600;imageInsertAlign:none;imageUrlPrefix:;imagePathFormat:/yzserver/www/admin_imed_me/res/News/{xxxxxxxxx};fileActionName:uploadfile;fileFieldName:upfile;filePathFormat:/yzserver/www/admin_imed_me/res/News/{xxxxxxxxx};fileUrlPrefix:;fileMaxSize:51200000;fileAllowFiles:Array				1435051702
2015-06-23 17:28:43	/login/login/sessionVarify	PHPSESSID:vu1t0rvtuv2b36uljpbh25j8q6;userName:mandyzhou;password:e10adc3949ba59abbe56e057f20f883e				code:1;message:登录验证成功	1			1435051723
2015-06-23 17:28:43	/paper/news/uploadeditorimg	action:config;noCache:1435051649853;PHPSESSID:vu1t0rvtuv2b36uljpbh25j8q6;userName:mandyzhou;password:e10adc3949ba59abbe56e057f20f883e				imageActionName:uploadimage;imageFieldName:upfile;imageMaxSize:2048000;imageAllowFiles:Array;imageCompressEnable:1;imageCompressBorder:1600;imageInsertAlign:none;imageUrlPrefix:;imagePathFormat:/yzserver/www/admin_imed_me/res/News/{xxxxxxxxx};fileActionName:uploadfile;fileFieldName:upfile;filePathFormat:/yzserver/www/admin_imed_me/res/News/{xxxxxxxxx};fileUrlPrefix:;fileMaxSize:51200000;fileAllowFiles:Array				1435051723
2015-06-23 17:29:43	/login/login/sessionVarify	PHPSESSID:vu1t0rvtuv2b36uljpbh25j8q6;userName:mandyzhou;password:e10adc3949ba59abbe56e057f20f883e				code:1;message:登录验证成功	1			1435051783
2015-06-23 17:29:43	/paper/news/uploadeditorimg	action:config;noCache:1435051710068;PHPSESSID:vu1t0rvtuv2b36uljpbh25j8q6;userName:mandyzhou;password:e10adc3949ba59abbe56e057f20f883e				imageActionName:uploadimage;imageFieldName:upfile;imageMaxSize:2048000;imageAllowFiles:Array;imageCompressEnable:1;imageCompressBorder:1600;imageInsertAlign:none;imageUrlPrefix:;imagePathFormat:/yzserver/www/admin_imed_me/res/News/{xxxxxxxxx};fileActionName:uploadfile;fileFieldName:upfile;filePathFormat:/yzserver/www/admin_imed_me/res/News/{xxxxxxxxx};fileUrlPrefix:;fileMaxSize:51200000;fileAllowFiles:Array				1435051783
2015-06-23 17:30:12	/login/login/sessionVarify	PHPSESSID:vu1t0rvtuv2b36uljpbh25j8q6;userName:mandyzhou;password:e10adc3949ba59abbe56e057f20f883e				code:1;message:登录验证成功	1			1435051812
2015-06-23 17:30:12	/paper/news/uploadeditorimg	action:config;noCache:1435051738705;PHPSESSID:vu1t0rvtuv2b36uljpbh25j8q6;userName:mandyzhou;password:e10adc3949ba59abbe56e057f20f883e				imageActionName:uploadimage;imageFieldName:upfile;imageMaxSize:2048000;imageAllowFiles:Array;imageCompressEnable:1;imageCompressBorder:1600;imageInsertAlign:none;imageUrlPrefix:;imagePathFormat:/yzserver/www/admin_imed_me/res/News/{xxxxxxxxx};fileActionName:uploadfile;fileFieldName:upfile;filePathFormat:/yzserver/www/admin_imed_me/res/News/{xxxxxxxxx};fileUrlPrefix:;fileMaxSize:51200000;fileAllowFiles:Array				1435051812
2015-06-23 17:30:32	/login/login/sessionVarify	PHPSESSID:vu1t0rvtuv2b36uljpbh25j8q6;userName:mandyzhou;password:e10adc3949ba59abbe56e057f20f883e				code:1;message:登录验证成功	1			1435051832
2015-06-23 17:30:32	/paper/news/uploadeditorimg	action:config;noCache:1435051758871;PHPSESSID:vu1t0rvtuv2b36uljpbh25j8q6;userName:mandyzhou;password:e10adc3949ba59abbe56e057f20f883e				imageActionName:uploadimage;imageFieldName:upfile;imageMaxSize:2048000;imageAllowFiles:Array;imageCompressEnable:1;imageCompressBorder:1600;imageInsertAlign:none;imageUrlPrefix:;imagePathFormat:/yzserver/www/admin_imed_me/res/News/{xxxxxxxxx};fileActionName:uploadfile;fileFieldName:upfile;filePathFormat:/yzserver/www/admin_imed_me/res/News/{xxxxxxxxx};fileUrlPrefix:;fileMaxSize:51200000;fileAllowFiles:Array				1435051832
2015-06-23 17:31:43	/login/login/sessionVarify	PHPSESSID:vu1t0rvtuv2b36uljpbh25j8q6;userName:mandyzhou;password:e10adc3949ba59abbe56e057f20f883e				code:1;message:登录验证成功	1			1435051903
2015-06-23 17:31:43	/paper/news/uploadeditorimg	action:config;noCache:1435051829540;PHPSESSID:vu1t0rvtuv2b36uljpbh25j8q6;userName:mandyzhou;password:e10adc3949ba59abbe56e057f20f883e				imageActionName:uploadimage;imageFieldName:upfile;imageMaxSize:2048000;imageAllowFiles:Array;imageCompressEnable:1;imageCompressBorder:1600;imageInsertAlign:none;imageUrlPrefix:;imagePathFormat:/yzserver/www/admin_imed_me/res/News/{xxxxxxxxx};fileActionName:uploadfile;fileFieldName:upfile;filePathFormat:/yzserver/www/admin_imed_me/res/News/{xxxxxxxxx};fileUrlPrefix:;fileMaxSize:51200000;fileAllowFiles:Array				1435051903
2015-06-23 17:31:44	/login/login/sessionVarify	PHPSESSID:vu1t0rvtuv2b36uljpbh25j8q6;userName:mandyzhou;password:e10adc3949ba59abbe56e057f20f883e				code:1;message:登录验证成功	1			1435051904
2015-06-23 17:31:44	/paper/news/uploadeditorimg	action:config;noCache:1435051831196;PHPSESSID:vu1t0rvtuv2b36uljpbh25j8q6;userName:mandyzhou;password:e10adc3949ba59abbe56e057f20f883e				imageActionName:uploadimage;imageFieldName:upfile;imageMaxSize:2048000;imageAllowFiles:Array;imageCompressEnable:1;imageCompressBorder:1600;imageInsertAlign:none;imageUrlPrefix:;imagePathFormat:/yzserver/www/admin_imed_me/res/News/{xxxxxxxxx};fileActionName:uploadfile;fileFieldName:upfile;filePathFormat:/yzserver/www/admin_imed_me/res/News/{xxxxxxxxx};fileUrlPrefix:;fileMaxSize:51200000;fileAllowFiles:Array				1435051904
2015-06-23 17:31:45	/login/login/sessionVarify	PHPSESSID:vu1t0rvtuv2b36uljpbh25j8q6;userName:mandyzhou;password:e10adc3949ba59abbe56e057f20f883e				code:1;message:登录验证成功	1			1435051905
2015-06-23 17:31:45	/paper/news/uploadeditorimg	action:config;noCache:1435051831456;PHPSESSID:vu1t0rvtuv2b36uljpbh25j8q6;userName:mandyzhou;password:e10adc3949ba59abbe56e057f20f883e				imageActionName:uploadimage;imageFieldName:upfile;imageMaxSize:2048000;imageAllowFiles:Array;imageCompressEnable:1;imageCompressBorder:1600;imageInsertAlign:none;imageUrlPrefix:;imagePathFormat:/yzserver/www/admin_imed_me/res/News/{xxxxxxxxx};fileActionName:uploadfile;fileFieldName:upfile;filePathFormat:/yzserver/www/admin_imed_me/res/News/{xxxxxxxxx};fileUrlPrefix:;fileMaxSize:51200000;fileAllowFiles:Array				1435051905
2015-06-23 17:31:45	/login/login/sessionVarify	PHPSESSID:vu1t0rvtuv2b36uljpbh25j8q6;userName:mandyzhou;password:e10adc3949ba59abbe56e057f20f883e				code:1;message:登录验证成功	1			1435051905
2015-06-23 17:31:45	/paper/news/uploadeditorimg	action:config;noCache:1435051832100;PHPSESSID:vu1t0rvtuv2b36uljpbh25j8q6;userName:mandyzhou;password:e10adc3949ba59abbe56e057f20f883e				imageActionName:uploadimage;imageFieldName:upfile;imageMaxSize:2048000;imageAllowFiles:Array;imageCompressEnable:1;imageCompressBorder:1600;imageInsertAlign:none;imageUrlPrefix:;imagePathFormat:/yzserver/www/admin_imed_me/res/News/{xxxxxxxxx};fileActionName:uploadfile;fileFieldName:upfile;filePathFormat:/yzserver/www/admin_imed_me/res/News/{xxxxxxxxx};fileUrlPrefix:;fileMaxSize:51200000;fileAllowFiles:Array				1435051905
2015-06-23 17:35:08	/login/login/sessionVarify	PHPSESSID:vu1t0rvtuv2b36uljpbh25j8q6;userName:mandyzhou;password:e10adc3949ba59abbe56e057f20f883e				code:1;message:登录验证成功	1			1435052108
2015-06-23 17:35:10	/login/login/sessionVarify	PHPSESSID:vu1t0rvtuv2b36uljpbh25j8q6;userName:mandyzhou;password:e10adc3949ba59abbe56e057f20f883e				code:1;message:登录验证成功	1			1435052110
2015-06-23 17:35:10	/paper/news/uploadeditorimg	action:config;noCache:1435052036672;PHPSESSID:vu1t0rvtuv2b36uljpbh25j8q6;userName:mandyzhou;password:e10adc3949ba59abbe56e057f20f883e				imageActionName:uploadimage;imageFieldName:upfile;imageMaxSize:2048000;imageAllowFiles:Array;imageCompressEnable:1;imageCompressBorder:1600;imageInsertAlign:none;imageUrlPrefix:;imagePathFormat:/yzserver/www/admin_imed_me/res/News/{xxxxxxxxx};fileActionName:uploadfile;fileFieldName:upfile;filePathFormat:/yzserver/www/admin_imed_me/res/News/{xxxxxxxxx};fileUrlPrefix:;fileMaxSize:51200000;fileAllowFiles:Array				1435052110
2015-06-23 17:35:49	/login/login/sessionVarify	PHPSESSID:vu1t0rvtuv2b36uljpbh25j8q6;userName:mandyzhou;password:e10adc3949ba59abbe56e057f20f883e				code:1;message:登录验证成功	1			1435052149
2015-06-23 17:35:51	/login/login/sessionVarify	PHPSESSID:vu1t0rvtuv2b36uljpbh25j8q6;userName:mandyzhou;password:e10adc3949ba59abbe56e057f20f883e				code:1;message:登录验证成功	1			1435052151
2015-06-23 17:35:51	/paper/news/uploadeditorimg	action:config;noCache:1435052077421;PHPSESSID:vu1t0rvtuv2b36uljpbh25j8q6;userName:mandyzhou;password:e10adc3949ba59abbe56e057f20f883e				imageActionName:uploadimage;imageFieldName:upfile;imageMaxSize:2048000;imageAllowFiles:Array;imageCompressEnable:1;imageCompressBorder:1600;imageInsertAlign:none;imageUrlPrefix:;imagePathFormat:/yzserver/www/admin_imed_me/res/News/{xxxxxxxxx};fileActionName:uploadfile;fileFieldName:upfile;filePathFormat:/yzserver/www/admin_imed_me/res/News/{xxxxxxxxx};fileUrlPrefix:;fileMaxSize:51200000;fileAllowFiles:Array				1435052151
2015-06-23 17:40:43	/login/login/sessionVarify	PHPSESSID:vu1t0rvtuv2b36uljpbh25j8q6;userName:mandyzhou;password:e10adc3949ba59abbe56e057f20f883e				code:1;message:登录验证成功	1			1435052443
2015-06-23 17:40:43	/paper/news/uploadeditorimg	action:config;noCache:1435052369796;PHPSESSID:vu1t0rvtuv2b36uljpbh25j8q6;userName:mandyzhou;password:e10adc3949ba59abbe56e057f20f883e				imageActionName:uploadimage;imageFieldName:upfile;imageMaxSize:2048000;imageAllowFiles:Array;imageCompressEnable:1;imageCompressBorder:1600;imageInsertAlign:none;imageUrlPrefix:;imagePathFormat:/yzserver/www/admin_imed_me/res/News/{xxxxxxxxx};fileActionName:uploadfile;fileFieldName:upfile;filePathFormat:/yzserver/www/admin_imed_me/res/News/{xxxxxxxxx};fileUrlPrefix:;fileMaxSize:51200000;fileAllowFiles:Array				1435052443
2015-06-23 17:40:45	/login/login/sessionVarify	PHPSESSID:vu1t0rvtuv2b36uljpbh25j8q6;userName:mandyzhou;password:e10adc3949ba59abbe56e057f20f883e				code:1;message:登录验证成功	1			1435052445
2015-06-23 17:40:46	/login/login/sessionVarify	PHPSESSID:vu1t0rvtuv2b36uljpbh25j8q6;userName:mandyzhou;password:e10adc3949ba59abbe56e057f20f883e				code:1;message:登录验证成功	1			1435052446
2015-06-23 17:40:46	/paper/news/uploadeditorimg	action:config;noCache:1435052372860;PHPSESSID:vu1t0rvtuv2b36uljpbh25j8q6;userName:mandyzhou;password:e10adc3949ba59abbe56e057f20f883e				imageActionName:uploadimage;imageFieldName:upfile;imageMaxSize:2048000;imageAllowFiles:Array;imageCompressEnable:1;imageCompressBorder:1600;imageInsertAlign:none;imageUrlPrefix:;imagePathFormat:/yzserver/www/admin_imed_me/res/News/{xxxxxxxxx};fileActionName:uploadfile;fileFieldName:upfile;filePathFormat:/yzserver/www/admin_imed_me/res/News/{xxxxxxxxx};fileUrlPrefix:;fileMaxSize:51200000;fileAllowFiles:Array				1435052446
2015-06-23 17:42:59	/login/login/sessionVarify	PHPSESSID:vu1t0rvtuv2b36uljpbh25j8q6;userName:mandyzhou;password:e10adc3949ba59abbe56e057f20f883e				code:1;message:登录验证成功	1			1435052579
2015-06-23 17:43:02	/login/login/sessionVarify	PHPSESSID:vu1t0rvtuv2b36uljpbh25j8q6;userName:mandyzhou;password:e10adc3949ba59abbe56e057f20f883e				code:1;message:登录验证成功	1			1435052582
2015-06-23 17:43:02	/paper/news/uploadeditorimg	action:config;noCache:1435052508807;PHPSESSID:vu1t0rvtuv2b36uljpbh25j8q6;userName:mandyzhou;password:e10adc3949ba59abbe56e057f20f883e				imageActionName:uploadimage;imageFieldName:upfile;imageMaxSize:2048000;imageAllowFiles:Array;imageCompressEnable:1;imageCompressBorder:1600;imageInsertAlign:none;imageUrlPrefix:;imagePathFormat:/yzserver/www/admin_imed_me/res/News/{xxxxxxxxx};fileActionName:uploadfile;fileFieldName:upfile;filePathFormat:/yzserver/www/admin_imed_me/res/News/{xxxxxxxxx};fileUrlPrefix:;fileMaxSize:51200000;fileAllowFiles:Array				1435052582
2015-06-23 17:43:45	/login/login/sessionVarify	PHPSESSID:vu1t0rvtuv2b36uljpbh25j8q6;userName:mandyzhou;password:e10adc3949ba59abbe56e057f20f883e				code:1;message:登录验证成功	1			1435052625
2015-06-23 17:43:45	/paper/news/uploadeditorimg	action:config;noCache:1435052552153;PHPSESSID:vu1t0rvtuv2b36uljpbh25j8q6;userName:mandyzhou;password:e10adc3949ba59abbe56e057f20f883e				imageActionName:uploadimage;imageFieldName:upfile;imageMaxSize:2048000;imageAllowFiles:Array;imageCompressEnable:1;imageCompressBorder:1600;imageInsertAlign:none;imageUrlPrefix:;imagePathFormat:/yzserver/www/admin_imed_me/res/News/{xxxxxxxxx};fileActionName:uploadfile;fileFieldName:upfile;filePathFormat:/yzserver/www/admin_imed_me/res/News/{xxxxxxxxx};fileUrlPrefix:;fileMaxSize:51200000;fileAllowFiles:Array				1435052625
2015-06-23 17:47:10	/login/login/sessionVarify	PHPSESSID:vu1t0rvtuv2b36uljpbh25j8q6;userName:mandyzhou;password:e10adc3949ba59abbe56e057f20f883e				code:1;message:登录验证成功	1			1435052830
2015-06-23 17:47:10	/paper/news/uploadeditorimg	action:config;noCache:1435052757058;PHPSESSID:vu1t0rvtuv2b36uljpbh25j8q6;userName:mandyzhou;password:e10adc3949ba59abbe56e057f20f883e				imageActionName:uploadimage;imageFieldName:upfile;imageMaxSize:2048000;imageAllowFiles:Array;imageCompressEnable:1;imageCompressBorder:1600;imageInsertAlign:none;imageUrlPrefix:;imagePathFormat:/yzserver/www/admin_imed_me/res/News/{xxxxxxxxx};fileActionName:uploadfile;fileFieldName:upfile;filePathFormat:/yzserver/www/admin_imed_me/res/News/{xxxxxxxxx};fileUrlPrefix:;fileMaxSize:51200000;fileAllowFiles:Array				1435052830
2015-06-23 17:48:48	/login/login/sessionVarify	PHPSESSID:vu1t0rvtuv2b36uljpbh25j8q6;userName:mandyzhou;password:e10adc3949ba59abbe56e057f20f883e				code:1;message:登录验证成功	1			1435052928
2015-06-23 17:48:48	/paper/news/uploadeditorimg	action:config;noCache:1435052854627;PHPSESSID:vu1t0rvtuv2b36uljpbh25j8q6;userName:mandyzhou;password:e10adc3949ba59abbe56e057f20f883e				imageActionName:uploadimage;imageFieldName:upfile;imageMaxSize:2048000;imageAllowFiles:Array;imageCompressEnable:1;imageCompressBorder:1600;imageInsertAlign:none;imageUrlPrefix:;imagePathFormat:/yzserver/www/admin_imed_me/res/News/{xxxxxxxxx};fileActionName:uploadfile;fileFieldName:upfile;filePathFormat:/yzserver/www/admin_imed_me/res/News/{xxxxxxxxx};fileUrlPrefix:;fileMaxSize:51200000;fileAllowFiles:Array				1435052928
2015-06-23 17:50:20	/login/login/sessionVarify	PHPSESSID:vu1t0rvtuv2b36uljpbh25j8q6;userName:mandyzhou;password:e10adc3949ba59abbe56e057f20f883e				code:1;message:登录验证成功	1			1435053020
2015-06-23 17:51:09	/login/login/sessionVarify	PHPSESSID:vu1t0rvtuv2b36uljpbh25j8q6;userName:mandyzhou;password:e10adc3949ba59abbe56e057f20f883e				code:1;message:登录验证成功	1			1435053069
2015-06-23 17:55:56	/login/login/sessionVarify	PHPSESSID:vu1t0rvtuv2b36uljpbh25j8q6;userName:mandyzhou;password:e10adc3949ba59abbe56e057f20f883e				code:1;message:登录验证成功	1			1435053356
2015-06-23 17:56:39	/login/login/sessionVarify	PHPSESSID:vu1t0rvtuv2b36uljpbh25j8q6;userName:mandyzhou;password:e10adc3949ba59abbe56e057f20f883e				code:1;message:登录验证成功	1			1435053399
2015-06-23 17:56:41	/login/login/sessionVarify	PHPSESSID:vu1t0rvtuv2b36uljpbh25j8q6;userName:mandyzhou;password:e10adc3949ba59abbe56e057f20f883e				code:1;message:登录验证成功	1			1435053401
2015-06-23 17:56:44	/login/login/sessionVarify	PHPSESSID:vu1t0rvtuv2b36uljpbh25j8q6;userName:mandyzhou;password:e10adc3949ba59abbe56e057f20f883e				code:1;message:登录验证成功	1			1435053404
2015-06-23 17:56:46	/login/login/sessionVarify	PHPSESSID:vu1t0rvtuv2b36uljpbh25j8q6;userName:mandyzhou;password:e10adc3949ba59abbe56e057f20f883e				code:1;message:登录验证成功	1			1435053406
2015-06-23 17:57:00	/login/login/sessionVarify	PHPSESSID:vu1t0rvtuv2b36uljpbh25j8q6;userName:mandyzhou;password:e10adc3949ba59abbe56e057f20f883e				code:1;message:登录验证成功	1			1435053420
2015-06-23 17:57:04	/login/login/sessionVarify	PHPSESSID:vu1t0rvtuv2b36uljpbh25j8q6;userName:mandyzhou;password:e10adc3949ba59abbe56e057f20f883e				code:1;message:登录验证成功	1			1435053424
2015-06-23 17:57:08	/login/login/sessionVarify	PHPSESSID:vu1t0rvtuv2b36uljpbh25j8q6;userName:mandyzhou;password:e10adc3949ba59abbe56e057f20f883e				code:1;message:登录验证成功	1			1435053428
2015-06-23 17:57:09	/login/login/sessionVarify	PHPSESSID:vu1t0rvtuv2b36uljpbh25j8q6;userName:mandyzhou;password:e10adc3949ba59abbe56e057f20f883e				code:1;message:登录验证成功	1			1435053429
2015-06-23 17:57:09	/login/login/sessionVarify	PHPSESSID:vu1t0rvtuv2b36uljpbh25j8q6;userName:mandyzhou;password:e10adc3949ba59abbe56e057f20f883e				code:1;message:登录验证成功	1			1435053429
2015-06-23 17:57:10	/login/login/sessionVarify	PHPSESSID:vu1t0rvtuv2b36uljpbh25j8q6;userName:mandyzhou;password:e10adc3949ba59abbe56e057f20f883e				code:1;message:登录验证成功	1			1435053430
2015-06-23 17:58:40	/login/login/sessionVarify	PHPSESSID:vu1t0rvtuv2b36uljpbh25j8q6;userName:mandyzhou;password:e10adc3949ba59abbe56e057f20f883e				code:1;message:登录验证成功	1			1435053520
2015-06-23 18:00:04	/login/login/sessionVarify	PHPSESSID:vu1t0rvtuv2b36uljpbh25j8q6;userName:mandyzhou;password:e10adc3949ba59abbe56e057f20f883e				code:1;message:登录验证成功	1			1435053604
2015-06-23 18:03:22	/login/login/sessionVarify	PHPSESSID:vu1t0rvtuv2b36uljpbh25j8q6;userName:mandyzhou;password:e10adc3949ba59abbe56e057f20f883e				code:1;message:登录验证成功	1			1435053802
2015-06-23 18:03:43	/login/login/sessionVarify	PHPSESSID:vu1t0rvtuv2b36uljpbh25j8q6;userName:mandyzhou;password:e10adc3949ba59abbe56e057f20f883e				code:1;message:登录验证成功	1			1435053823
2015-06-23 18:03:44	/login/login/sessionVarify	PHPSESSID:vu1t0rvtuv2b36uljpbh25j8q6;userName:mandyzhou;password:e10adc3949ba59abbe56e057f20f883e				code:1;message:登录验证成功	1			1435053824
2015-06-23 18:03:59	/login/login/sessionVarify	PHPSESSID:vu1t0rvtuv2b36uljpbh25j8q6;userName:mandyzhou;password:e10adc3949ba59abbe56e057f20f883e				code:1;message:登录验证成功	1			1435053839
2015-06-23 18:04:20	/login/login/sessionVarify	PHPSESSID:vu1t0rvtuv2b36uljpbh25j8q6;userName:mandyzhou;password:e10adc3949ba59abbe56e057f20f883e				code:1;message:登录验证成功	1			1435053860
2015-06-23 18:04:21	/login/login/sessionVarify	PHPSESSID:vu1t0rvtuv2b36uljpbh25j8q6;userName:mandyzhou;password:e10adc3949ba59abbe56e057f20f883e				code:1;message:登录验证成功	1			1435053861
2015-06-23 18:04:22	/login/login/sessionVarify	PHPSESSID:vu1t0rvtuv2b36uljpbh25j8q6;userName:mandyzhou;password:e10adc3949ba59abbe56e057f20f883e				code:1;message:登录验证成功	1			1435053862
2015-06-23 18:04:23	/login/login/sessionVarify	PHPSESSID:vu1t0rvtuv2b36uljpbh25j8q6;userName:mandyzhou;password:e10adc3949ba59abbe56e057f20f883e				code:1;message:登录验证成功	1			1435053863
2015-06-23 18:04:28	/login/login/sessionVarify	PHPSESSID:vu1t0rvtuv2b36uljpbh25j8q6;userName:mandyzhou;password:e10adc3949ba59abbe56e057f20f883e				code:1;message:登录验证成功	1			1435053868
