<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="HandheldFriendly" content="True">
<meta name="MobileOptimized" content="320">
<meta name="format-detection" content="telephone=no">
<meta http-equiv="cleartype" content="on">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
<link rel="stylesheet" type="text/css" media="all" href="/res/websrc/css/bootstrap.min.css" />
<link rel="stylesheet" type="text/css" media="all" href="/res/websrc/css/reset.css" />
<title>发表秘密评论</title>
<script type="text/javascript" src="/res/js/jquery.min.js"></script>
<script type="text/javascript" src="/res/js/jquery.cookie.js"></script>
<script type="text/javascript" src="/res/js/jquery.md5.js"></script>
<script type="text/javascript" src="/res/js/loginstatus.js"></script>
<script type="text/javascript" src="/res/websrc/UIlib/jquery/jquery.qqFace.js"></script>
<style>
{literal}
.comment{width:680px; margin:20px auto; position:relative} 
.comment h3{height:28px; line-height:28px} 
.com_form{width:100%; position:relative} 
.input{width:99%; height:60px; border:1px solid #ccc} 
.com_form p{height:28px; line-height:28px; position:relative} 
span.emotion{width:42px; height:20px; background:url("/res/websrc/images/icon.gif") no-repeat 2px 2px;padding-left:20px; cursor:pointer} 
span.emotion:hover{background-position:2px -28px} 
.qqFace{margin-top:4px;background:#fff;padding:2px;border:1px #dfe6f6 solid;} 
.qqFace table td{padding:0px;} 
.qqFace table td img{cursor:pointer;border:1px #fff solid;} 
.qqFace table td img:hover{border:1px #0066cc solid;} 
#show{width:680px; margin:20px auto}
{/literal}
</style>
</head>
<body>
<div id="main_body">
	<hr />
	<div id="content">
		<div class="comment">
			<div class="com_form"> 
				<textarea class="input" id="saytext" name="saytext"></textarea> 
				<p><span class="emotion">表情</span><input type="button" class="sub_btn" value="提交"></p> 
			</div>
		</div>
	</div>
</div>
	

<script type="text/javascript">
var commentPage = {};
	commentPage.doneAction = function(){
		
		/*$(".statusBtn0").click(function(){
			console.log($(this).attr('sValue'));
			commentPage.statusAction($(this).attr('sValue'),0);			
		});

		$(".statusBtn1").click(function(){
			console.log($(this).attr('sValue'));
			commentPage.statusAction($(this).attr('sValue'),1);						
		});
		
		$(".statusBtn2").click(function(){
			console.log($(this).attr('sValue'));
			commentPage.statusAction($(this).attr('sValue'),2);						
		});
		
		$("#btn_add").click(function(){
			window.location.href="/manage/secret/secretadd";
		});*/

		 $('.emotion').qqFace({ 
			assign:'saytext', //给输入框赋值 
			path:'res/emoji/'    //表情图片存放的路径 
		}); 
						
	}

	commentPage.statusAction = function(id,status){
		var data = {
			'id' : id,
			'status' : status
		};
		
		$.ajax({
			type : 'POST',
			url : '/manage/secret/SecretStatus/',
			data : data,
			dataType : 'json',
			success: function(rdata) {
				if(rdata.code == 1){
					alert(rdata.message);
					window.location.reload();
				}
			},
			error: function() {
				alert("接口调用失败");
			}
		});
		
	}

	commentPage.delAction = function(id){
		var data = {
			'id' : id
		};

		$.ajax({
			type : 'POST',
			url : '/manage/secret/secretDel/',
			data : data,
			dataType : 'json',
			success: function(rdata) {
				if(rdata.code == 1){
					alert(rdata.message);
					window.location.reload();
				}
			},
			error: function() {
				alert("接口调用失败");
			}
		});
	}
	
	commentPage.search=function(gotopage,type){

			var keyword = $('#keyword').val();
			var bgn_date = $('#bgn_date').val();
			var end_date = $('#end_date').val();
			var status = $('#status').val();
			if(gotopage){
				page=gotopage;
			}else{
				page=0;
			}


		};	

	commentPage.init = function(){
		commentPage.doneAction();
		$('#btn_search').click(function(){
			form_search.submit();
			//btn_flag=1;
			//commentPage.search();
		});
	}

commentPage.init();
</script>	
</body>
</html>