<!DOCTYPE html>
<html lang="en">
	<head>
	    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	    <meta name="viewport" content="initial-scale=1, user-scalable=0, minimal-ui">
	    <style type="text/css">
	    	body{font-family: '微软雅黑';margin: 0;}
	    	h1,h5{text-align: center;}
	    	ol,li{list-style-type:none;margin:0;padding:0/*margin-left: 1em;*/}
	    	span.red{color: #FF0000;font-weight: bold;padding:0 0.5em;}
	    	img{width: 90%;margin:0;padding:0;}
	    	.img{width:100%;height:180px;border: solid 1px #ccc;margin-top: -0.1rem;}
/*	    	.img:first-child{margin-top: -3.1rem}*/
	    	p{padding:20px;line-height: 22px;font-size:14px;}
	    	#menu{margin:0;padding:0;border:0;height: 3rem;background-color: #000;opacity:0.5;}
	    	#menu div{display:block;float:left;width: 50%;text-align: center;line-height: 2.9rem;}
	    	#menu div:active{background-color: #ccc;line-height: 2.9rem}
	    	{% if data.type=='top' %}
	    	.firstnew{border-bottom:solid 3px #ff622c;color: #ff622c}
	    	.firstnew a{color: #ff622c}
	    	{% else %}
	    	.baikelist{border-bottom:solid 3px #ff622c;}
	    	.baikelist a{color: #ff622c}
	    	{% endif %}
	    	a{text-decoration:none;color: white}
	    	.aclick{
	    		background-color: #000;
			    opacity: 0.5;
			    }
	    </style>
	    <title>{{data.pagetitle}}</title>
	</head>

	<body>
		<div id="menu"><div class="firstnew"><a href='/baikelist/top'>最新</a></div><div class="baikelist"><a href='/baikelist'>百科</a></div></div>
		{% if data.type=='list' %}
		<h1>{{data.pagetitle}}</h1>
		<ol>
			{% for it in data.dlist %}
			<li>
				<h5><a href="/baikelist/{{it.id}}" class="aclick">{{it.title}}</a></h5>
			</li>
			{% endfor %}
		</ol>
		{% endif %}

		{% if data.type=='top' %}
		<ol>
			{% for it in data.dlist %}
			<a href="/baikelist/{{it.id}}"><img src="{{it.img}}" class="img"></a>
			<li style="margin-top: -4.2rem;">
				<h5><a href="/baikelist/{{it.id}}" class="aclick">{{it.title}}</a></h5>
			</li>
			{% endfor %}
		</ol>
		{% endif %}

		{% if data.type=='show' %}
		{% for it in data.dlist %}
		<h4>{{it.title}}</h4>
		<p>
		{{it.content|safe}}
		</p>

		{% endfor %}


		{% endif %}

		<img src="/static/images/running.jpg" style="margin-left: 5%">
		<h5>欢迎长按关注公众号</h5>
		<img src="/static/images/qrcode.png" style="margin-left: 5%">
		<script type="text/javascript" src="/static/js/ga.js"></script>
	</body>
</html>
