<!DOCTYPE html>
<html lang="en">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="initial-scale=1, user-scalable=0, minimal-ui">
	<title>跑力值</title>
	<link rel="stylesheet" href="/static/css/weui.min.css"/>
    <link rel="stylesheet" href="/static/css/sm.min.css"/>
	<script src="http://apps.bdimg.com/libs/jquery/1.6.4/jquery.js"></script>
	<style > 
	body{
		background: url('/static/images/bg.jpg');background-size:100%;color:white;
	}       
	.box{ border:1px solid #f60; width:100px; height:100px;
        -webkit-border-radius:50px;
        -moz-border-radius:50px;
        -o-border-radius:50px;
        border-radius:50px;
		        margin:0 auto;
        text-align:center
        }
    h1,h3{text-align: center;}
	img.headimg{width: 3.5em;height: 3.5em;border-radius: 2.5em;vertical-align: middle; margin: 1.5em}
	h3.nickname{font-size: 1.5em;line-height: 1.5em;vertical-align: text-bottom; margin:0.5em auto;}
	p{text-align: center;}
	option{
		color: black;
	}
    </style>
</head>
<body>
			<h1 class="page__title">
				{% if data.user_info %}
					<h3 class="nickname">
						<img class="headimg" src="{{data.user_info['headimgurl']}}">
					</h3>
				{% endif%}
	        </h1>
    		<div class="weui-cells__title">
				<p>
				了解你最真实的跑力值</br>
				制定科学合理的训练计划
				</p>
			</div>
	        <p>选择三个月内最好成绩</p>
<form action="/vdotresult" method="post">
<div class="weui-cells weui-cells_form" style='position: initial;'>
	<div class="weui-cell weui-cell_select weui-cell_select-after">
		<div class="weui-cell__hd">
			<label for="" class="weui-label">项目</label>
		</div>
		<div class="weui-cell__bd">
			<select class="weui-select" name="project" id="project">
				<!--<option value="5k">5公里</option>-->
				<option value="10k" >10公里</option>
				<!--<option value="15k" >15公里</option>-->
				<option value="half_marathon">半程马拉松</option>
				<!--<option value="25k" >25公里</option>-->
				<option value="marathon">全程马拉松</option>
			</select>
		</div>
	</div>
	<div class="weui-cell weui-cell_select weui-cell_select-after">
		<div class="weui-cell__hd">
			<label for="" class="weui-label" id="current_title">用时</label>
		</div>
		<div class="weui-cell__bd">
			<select id="hour" name="hour" class="weui-select">
				{% for i in data.hour%}
				<option value="{{i}}">{{i}}</option>
				{% endfor%}
			</select>时
		</div>
		<div class="weui-cell__bd">
			<select id="minute" name="minute" class="weui-select">
				{% for i in data.min%}
				<option value="{{i}}" >{{i}}</option>
				{% endfor%}
			</select>分
		</div>
		<div class="weui-cell__bd">
			<select id="second" name="second" class="weui-select">
				{% for i in data.second%}
				<option value="{{i}}" >{{i}}</option>
				{% endfor%}
			</select>秒
		</div>
	</div>
			<div class="weui-cell">
			</div>

            <div class="weui-btn-area">
	            <button class="weui-btn weui-btn_primary"  name="btnsubmit" id="showTooltips" style="width: 80%;">计算跑力值</button>
	        </div>

</div>
</form>
<script type="text/javascript">
  $().ready(function(){
  $("#hour").val("{{data.t_hour}}").change()
    $('#minute').val("{{data.t_min}}").change()
      $('#second').val("{{data.t_second}}").change()
            $('#project').val('{{data.project}}').change()
  })
$("button").click(function(){
if ($("#second").val()==00&&$("#minute").val()==00&&$("#hour").val()==00){
alert("请选择时间");
return false;
}
if  (Number($("#hour").val())<Number("01") &&$("#project").val()=='marathon'){
 alert("请选择合理时间")
return false;
}
if  (Number($("#minute").val())<Number("30") &&$("#project").val()=='half_marathon'&&Number($("#hour").val())<Number("01")){
 alert("请选择合理时间")
 return false;
}
if  (Number($("#minute").val())<Number("20") &&$("#project").val()=='10k' &&Number($("#hour").val())<Number("01") ){
 alert("请选择合理时间")
 return false;
}
})


</script>
	</body>
</html>