<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="HandheldFriendly" content="True">
<meta name="MobileOptimized" content="320">
<meta name="format-detection" content="telephone=no">
<meta http-equiv="cleartype" content="on">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
<link rel="stylesheet" type="text/css" media="all" href="/res/websrc/css/bootstrap.min.css" />
<link rel="stylesheet" type="text/css" media="all" href="/res/websrc/css/reset.css" />
<title>发布资讯评论</title>
<script type="text/javascript" src="/res/js/jquery.min.js"></script>
{include file="$menu_path/common_js.htm"}
<script type="text/javascript" src="/res/websrc/UIlib/jquery/jquery.qqFace.js"></script>
<script type="text/javascript" src="/res/websrc/UIlib/jquery/common.js"></script>
<style>
{literal}
.comment{width:680px; margin:20px auto; position:relative} 
.comment h3{height:28px; line-height:28px} 
.com_form{width:100%; position:relative} 
.input{width:99%; height:60px; border:1px solid #ccc} 
.com_form p{height:28px; line-height:28px; position:relative; margin-top:20px;} 
span.emotion{width:42px; height:20px; background:url("/res/websrc/images/icon/icon.gif") no-repeat 2px 2px;padding-left:20px; cursor:pointer} 
span.emotion:hover{background-position:2px -28px} 
.qqFace{margin-top:4px;background:#fff;padding:2px;border:1px #dfe6f6 solid;} 
.qqFace table td{padding:0px;} 
.qqFace table td img{cursor:pointer;border:1px #fff solid;} 
.qqFace table td img:hover{border:1px #0066cc solid;} 
#show{width:680px; margin:20px auto}
.sub_btn {position:absolute; right:0px; top:0;
	display: inline-block;
	vertical-align: baseline;
	margin: 0 2px;
	outline: none;
	cursor: pointer;
	text-align: center;
	padding: .5em 2em .55em;
	text-shadow: 0 1px 1px rgba(0,0,0,.6);
	-webkit-border-radius: 3px; 
	-moz-border-radius: 3px;
	border-radius: 3px;
	-webkit-box-shadow: 0 1px 2px rgba(0,0,0,.2);
	-moz-box-shadow: 0 1px 2px rgba(0,0,0,.2);
	box-shadow: 0 1px 2px rgba(0,0,0,.2);
	color: #e8f0de;
	border: solid 1px #538312;
	background: #64991e;
	background: -webkit-gradient(linear, left top, left bottom, from(#7db72f), to(#4e7d0e));
	background: -moz-linear-gradient(top,  #7db72f,  #4e7d0e);
	filter:  progid:DXImageTransform.Microsoft.gradient(startColorstr='#7db72f', endColorstr='#4e7d0e');
}

.sub_btn:hover {
	background: #538018;
	background: -webkit-gradient(linear, left top, left bottom, from(#6b9d28), to(#436b0c));
	background: -moz-linear-gradient(top,  #6b9d28,  #436b0c);
	filter:  progid:DXImageTransform.Microsoft.gradient(startColorstr='#6b9d28', endColorstr='#436b0c');
}
{/literal}
</style>
</head>
<body>
<div id="main_body">
	<div id="content">
		<div class="comment">
			<div class="com_form"> 
				<textarea class="input" id="saytext" name="saytext" style="width: 725px; height: 229px;"></textarea> 
				<p><span>选择用户</span>
					<select name="user_list" id="user_list">
						{foreach from=$users key=k item=user}
							<option value="{$user.id}">{$user.user_name}</option>
						{/foreach}
					</select>
				</p> 
				<p><span class="emotion">表情</span><input type="button" class="sub_btn" id="btn_add" value="提交"></p> 
			</div>
		</div>
	</div>
</div>
	

<script type="text/javascript">
var commentPage = {};
	commentPage.doneAction = function(){

		$("#btn_add").click(function(){
			commentPage.statusAction();
		});

		$('.emotion').qqFace({ 
			assign:'saytext', //给输入框赋值 
			path:'/res/emoji/'    //表情图片存放的路径 
		}); 
						
	}

	commentPage.statusAction = function(){
		var data = {
			'nid' : window.G.common.getQuery('nid'),
			'uid' : $("#user_list").val(),
			'content' : $("#saytext").val()
		};
		
		if($("#saytext").val() == ''){
			alert('请填写评论内容');
			return false;
		}

		//console.log(data);
		$.ajax({
			type : 'POST',
			url : '/paper/news/newscommentadd/',
			data : data,
			dataType : 'json',
			success: function(rdata) {
				alert(rdata.message);
				if(rdata.code == 1){
					parent.CloseDialog();
					parent.location.reload();
				}
			},
			error: function() {
				alert("接口调用失败");
			}
		});
		
	}

	commentPage.init = function(){
		commentPage.doneAction();
	}

commentPage.init();
</script>	
</body>
</html>