<!DOCTYPE html>
<html>
  <head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="HandheldFriendly" content="True">
  <meta name="MobileOptimized" content="320">
  <meta name="format-detection" content="telephone=no">
  <meta http-equiv="cleartype" content="on">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
    <title>客服聊天</title>
    <style>
    {literal}
      *{ margin: 0; padding: 0; box-sizing: border-box; }
      body{font-family: 'lucida grande', 'lucida sans unicode', 'lucida', 'helvetica', 'Hiragino Sans GB', 'Microsoft YaHei', 'WenQuanYi Micro Hei', sans-serif;text-align:justify;font-weight:lighter;letter-spacing:0;}
      form { background: #333333; padding:0.2rem; position: fixed; bottom: 0; height: 3em; width: 100%; }
      form input { height: 2.6rem;line-height: 2rem;margin:0 5rem 0 0;padding: 0 5rem 0 0.5rem;display: block; border: 1px solid #e5e5e5;font-size: 1rem;width: 100%;
    -moz-border-radius: 0.5rem;      /* Gecko browsers */
    -webkit-border-radius: 0.5rem;   /* Webkit browsers */
    border-radius:0.5rem;            /* W3C syntax */}
      form button { width:4rem; background: rgb(130, 224, 255); border: 1px solid #e5e5e5;font-size: 1rem;
    -moz-border-radius: 0.5rem;      /* Gecko browsers */
    -webkit-border-radius: 0.5rem;   /* Webkit browsers */
    border-radius:0.5rem; height: 2.6em; margin: -2.6rem 0 0 0.5rem; display:block;float: right;}
      #messages { list-style-type: none; margin: 0 0 5em 0; padding: 0; height: auto;  }
      #messages li { padding:0 1rem 0 0.5rem;line-height: 2rem; }
      #messages li:nth-child(odd) { background: #eee; }
      li.me{text-align: right;}
      li span{color:#cccccc;margin: 0 0 0 0.5rem;font-size: 0.5rem; }
      {/literal}
    </style>
    <!--[if lte IE 7]>
    <script  type="text/javascript" src="/res/js/json2.js"></script>
    <![endif]--> 
  </head>
  <body>
    <ul id="messages"></ul>
    <form action="">
      <input id="m" autocomplete="off" /><button>发送</button>
    </form>

    <script charset="utf-8" src="http://{$env}c.imed.me/res/js/jquery.min.js"></script>
    <script charset="utf-8" src="http://{$env}c.imed.me/res/js/jquery.cookie.js"></script>
    <script src="http://{$env}c.imed.me/socket.io/socket.io.js"></script>
    <script type="text/javascript">
    {literal}
      $.extend({  
        getUrlVars: function(){  
          var vars = [], hash;  
          var hashes = window.location.href.slice(window.location.href.indexOf('?') + 1).split('&');  
          for(var i = 0; i < hashes.length; i++)  
          {  
            hash = hashes[i].split('=');  
            vars.push(hash[0]);  
            vars[hash[0]] = hash[1];  
          }  
          return vars;  
        },  
        getUrlVar: function(name){  
          return $.getUrlVars()[name];  
        }  
      }); 
       
      {/literal}

      var socket = io.connect('http://{$env}c.imed.me/');
      {literal}
      var param = $.getUrlVars();
      var userid = param['userid'];
      if(!userid){
        userid = param['uid'];
      }
      var targetid = param['targetid'];
      if(!targetid){
        targetid = param['tid'];
      }
      var type = param['type'];
      if(!type){
        type = 0;
      }

      var sid=param['sid'];
      if(!sid){
        sid = 0;
      }
      socket.emit('login',{ "uid":userid,"tid": targetid,"type":type,"token":sid });
      socket.emit('ping',{uid:''});
      socket.on('pong',function(data){
        console.dir(data);
      });
      //socket.emit('addrelation',"uid:58,tid:83,token:'abec3b899dce12f8033292659601ad72'");
      /*
      socket.on('tip_addrelation',function(data){
        console.dir(data);
      });
      */
      socket.on('login_return',function(data){
        console.log(data);
        if(data.code==1){
          $.cookie('c_uid',userid,{path:'/',domain:'imed.me'});
        }else{
          $.cookie('c_uid','', { path:'/',domain:'imed.me',expires: -1 });
        }
        //socket.emit('login_v',{uid:userid});
      });
      function showChatMsg(data){
        //传递数据到客户端
        try{
          Android.showChatMsg(JSON.stringify(data));
        }catch(e){
          //console.dir(e);
        }
        
      }

      function showMsgList(data){
	     //console.dir(data);
        try{
            var datastring =JSON.stringify(data); 
            tongdaoMessage.newMessage(datastring);
        }catch(e){
          //console.dir(e);
        }
      }

      function showError(data){
        try{
            var datastring =JSON.stringify(data); 
            tongdaoMessage.showError(datastring);
        }catch(e){
          //console.dir(e);
        }
      }


      //发送消息
      function sendMsg(uid,tid,token,msg){
        //从客户端获取聊天信息数据
        socket.emit('chat', {uid:uid,tid:tid,token:token,msg:msg});
      }

      function setReaded(data){
        try{
            var datastring =JSON.stringify(data); 
            Android.setReaded(datastring);
        }catch(e){
          //console.dir(e);
        }
      }

      $('form').submit(function(){
        socket.emit('chat', {uid:userid,tid:targetid,msg:$('#m').val()});
        
        var today = new Date();
        $('<li class="me"></li>').appendTo('#messages').html(userid +':'+$('#m').val()+'<span>'+ today.toLocaleTimeString()+'</span>');
        $('#m').val('');

        socket.emit('acceptrelation',{uid:userid,tid:targetid});
        return false;
      });
      socket.on('feeds',function(data){
        console.log('feeds');
        //console.dir(data);
        if(data.code==1){
          data = data.data.body[0];
        }else{
          console.dir(data);
          console.log('data error');
        }
        //console.dir(data);
        var sender = data.tid;
        var _class='';
        if(data.msgtype==1){
          sender = '';
          _class='me';
        }else{
          sender = sender +':';
        }
        $('<li class="'+_class+'"></li>').appendTo('#messages').html(sender+data.msg+'<span>'+data.time.substr(11,5)+'</span>');
        $('html, body,#messages').animate({scrollTop: $(document).height()}, 10); 
        showChatMsg(data);
      });

      socket.on('news',function(data){
        showMsgList(data);
      });

      socket.on('readed',function(data){
        setReaded(data);
      });

      socket.on('login_error',function(data){
        if(data.code<0){
          showError(data);
          //alert(data.message);
          console.dir(data);
        }
      });

      $('input').focus(function(){
        $('html, body,#messages').animate({scrollTop: $(document).height()}, 10); 
      });

      {/literal}
    </script>
  </body>
</html>